# web-test

./: .project  ApiTestNG.xml  README.md  TESTCASES.md  TestNG.xml  TestNGParallel.xml  UITestNG.xml  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
log/: application.html
src/main/java/com/hellofresh/challenge/constants/: IEndPoint.java
src/main/java/com/hellofresh/challenge/dataProvider/: JsonDataReader.java
src/main/java/com/hellofresh/challenge/driver/factory/: DriverFactory.java
src/main/java/com/hellofresh/challenge/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderPage.java  WomenStorePage.java
src/main/java/com/hellofresh/challenge/pojo/: GroupKt.java
src/test/java/com/hellofresh/challenge/api/: ApiTest.java
src/test/java/com/hellofresh/challenge/extent/reports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/com/hellofresh/challenge/web/: BaseTest.java  WebTest.java
src/test/resources/: data.json  log4j.properties
